spring.application.name=botao-panico

server.port=8080

# Configuração do banco H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:alertdb
spring.datasource.driverClassName=org.h2.Driver

# JPA/Hibernate - ORDEM CORRETA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# Inicialização do banco - EXECUTAR APÓS CRIAR TABELAS
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql